{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "baseUrl": "."
  },
  "include": [
    "bot/**/*.js",
    "bot/**/*.mjs",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "bot/node_modules",
    "**/node_modules/**",
    "dist",
    "backtest/ml_training/output*/**",
    "public/ml/backups/**",
    "bot/data/**",
    "bot/scripts/v19_shadow_replay.mjs"
  ]
}
