{
  "type": "module",
  "private": true,
  "name": "btc-ml-pipeline",
  "description": "ML training pipeline for BTC 15-min prediction",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.3",
    "@tensorflow/tfjs-node": "^4.22.0",
    "dotenv": "^17.3.1"
  }
}
